<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Style Window Demo</title>
    <style>
        /* Remember to change all the affected value if you want ot resize the demo window div !!! */
        #window
        {
            /* Do not change, this part has already matched the apple window style */
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            border: 0.8px solid rgb(180, 180, 180);
            box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            overflow: hidden;

            /* This part is up to you! */
            height: 400px;
            margin: 50px;
            margin-top: 36.750px;
            width: calc(50vw - 100px);
        }

        #headbar
        {
            /* Do not change, this part has already matched the apple window style */
            width: 100%;
            height: 28px;
            user-select: none;

            /* This part optional */
            /* box-sizing: border-box;
            border-bottom: 0.8px solid rgb(180, 180, 180); */
        }

        #headbar .button
        {
            /* Do not change, this part has already matched the apple window style */
            width: 11.8px;
            height: 11.8px;
            min-width: 11.8px;
            min-height: 11.8px;
            margin-top: 8px;
            margin-left: 8px;
            border-radius: 7px;
            background-color: rgb(222, 222, 222);
            box-sizing: border-box;
            display: inline-block;
            user-select: none;
        }

        #window_title
        {
            /* Do not change, this part has already matched the apple window style */
            display: inline-block;
            line-height: 20px;
            font-size: 13.6px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 80, 80);
            font-weight: bolder;
            text-align: center;
            padding: 0;
            
            /* This part is up to you! */
            width: 200px;
            margin-left: calc(((50vw - 300px) / 2) - 65px);
        }

        #content
        {
            /* This part is up to you! */
            padding: 30px;
            height: 312px;
            overflow-y: auto;
            font-size: 15px;
            color: rgb(80, 80, 80);
        }

        #content p
        {
            /* This part is up to you! */
            font-family: monaco;
        }

        #content p span
        {
            /* animation: typewriter 3s forwards; */
            width: 0px;
            overflow: hidden;
        }

        #content::-webkit-scrollbar
        {
            /* This part is up to you! */
            display: none;
        }

        /* This part activates when dark mode of your client (your computer or browser) is applied */
        @media (prefers-color-scheme: dark) 
        {
            body
            {
                /* This part is up to you! */
                background-color: rgb(33, 33, 33);
            }

            #window
            {
                /* This part is up to you! */
                background-color: rgb(55, 59, 64);
                border: 0.8px solid rgb(122, 123, 127);
            }

            #window_title
            {
                /* This part is up to you! */
                color: rgb(165, 166, 169);
            }

            #content
            {
                /* This part is up to you! */
                color: rgb(186, 191, 197)
            }
        }

        @keyframes typewriter
        {
            0%
            {
                width: 0;
            }

            100%
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="window">
        <div id="headbar">
            <div class="button" style="background-color: rgb(236,106,94); border: 0.75px solid rgb(222, 95, 84);"></div>
            <div class="button" style="margin-left: 3px; background-color: rgb(244,191,79); border: 0.75px solid rgb(231, 178, 75);"></div>
            <div class="button" style="margin-left: 3px; background-color: rgb(97,197,84); border: 0.75px solid rgb(94, 185, 77);"></div>
            <div id="window_title">Hello.txt</div>
        </div>
        <div id="content">
            <p>
                <span>Hi there, I'm an apple style window.</span>
                <br/><br>
                <span>I was built to mimic a Monterey style window of macOS.</span>
            </p>
        </div>
    </div>
</body>
</html>